#!/usr/bin/expect -f
# Requires SSH key auth configured (ssh-copy-id root@187.77.59.83)
set timeout 60

spawn ssh -o StrictHostKeyChecking=accept-new root@187.77.59.83

expect {
    "~#" {}
    "$ " {}
    "#" {}
    timeout {
        puts "Connection timed out"
        exit 1
    }
}

send "echo '=== OS ===' && cat /etc/os-release | grep -E 'NAME|VERSION=' | head -3\r"
expect "#"

send "echo '=== Node ===' && (node -v 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== npm ===' && (npm -v 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== PM2 ===' && (pm2 -v 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== Nginx ===' && (nginx -v 2>&1 || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== Postgres ===' && (psql --version 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== Disk ===' && df -h / | tail -1\r"
expect "#"

send "exit\r"
expect eof
