#!/usr/bin/expect -f
set timeout 60
set password "Futuro20242024#"

spawn ssh -o StrictHostKeyChecking=no root@187.77.59.83

expect {
    "password:" {
        send "$password\r"
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
}

expect {
    "~#" {}
    "$ " {}
    "#" {}
}

send "echo '=== OS ===' && cat /etc/os-release | grep -E 'NAME|VERSION=' | head -3\r"
expect "#"

send "echo '=== Node ===' && (node -v 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== npm ===' && (npm -v 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== PM2 ===' && (pm2 -v 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== Nginx ===' && (nginx -v 2>&1 || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== Postgres ===' && (psql --version 2>/dev/null || echo NOT_INSTALLED)\r"
expect "#"

send "echo '=== Disk ===' && df -h / | tail -1\r"
expect "#"

send "exit\r"
expect eof
